<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS Links -->
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>
<section class="container">
  <header class="header">
    <div class="logo">
      <img src="images/logo_coffe.svg" alt="">
    </div>
    <nav class="nav">
      <ul>
        <li><a class="active" href="#">About us</a></li>
        <li><a href=""> Menu</a></li>
        <li> <a href=""> Delivery</a></li>
      </ul>
    </nav>
    <div class="right-bar">
      <section class="search">
        <input type="text">
      </section>
      <section class="cart">
        <img src="images/Logo.svg" alt="">
      </section>
    </div>
  </header>
  <main class="main">
    <section class="landing-page">
      <img src="images/bg_img_hero.png" alt="" class="img1">
      <img src="images/bg_img_hero.png" alt="" class="img2">
      <div class="left"></div>
      <div class="right">
        <div class="img-circle">
          <img src="" alt="" class="watermark">
          <img src="" alt="" class="img">
        </div>
      </div>


    </section>
  </main>
</section>
</body>

</html>